[컴파일] : 컴퓨타가 이해할 수 있는 언어로 번역하는 작업
[컴파일러] : 컴퓨터가 이해할 수 있는 언어로 번역하는 프로그램
[자바 장점]
	1. 운영체제(플랫폼)으로 부터 독립적이다.
	코드(.class)를 한번 작성하면 여러 운영체제에서 실핼할 수 있다.
	2. 객체지향언어(상호관계), 유짖보수, 확장성이 좋다.
	3. 가비지컬렉터(Garbage Collector) : 메모리를 자동(동적)으로 관리
	4. 오픈소스(JDK, SPRING, JSP)가 많다.
	오픈소스 : 남이 만들어둔 소스를 공개적으로 사용가능하다.
[자바의 사용처] : 웹, 앱, 게임
[Java 설치 확인]
	1. cmd -> java -version 입력후 엔터
	2. 결과 : java 17.0.12 2024-07-16 LTS

[이클립스 설치]
	- VSCODE, 이클립스 : IDE(통합개발환경) : 코드를 작성하는데 여러가지 기능을 제공하는 프로그램
		1. VSCODE : (무료)프론트엔드 개발자가 주로 사용
		2. 이클립스 : (무료)백엔드 개발자가 주로 사용
		3. 인텔리제이 : (부분유료) 프론트/백엔드 개발자가 주로 사용
	- 이클립스 설치파일에서  Eclipse IDE For Java Developers 클릭후 Install 클릭

[진수] : 수를 세는 방법
	- 2진수 	: 0 ~ 1
	- 8진수 	: 0 ~ 7
	- 10진수 	: 0 ~ 9
	- 16진수 	: 0 ~ 9, A, B, C, D, E, F
[단위] : 크기를 세는 방법
	- 비트(Bit) -> 바이트(Byte) -> 킬로바이트(KB) -> 메가바이트(MB) 
	   -> 기가바이트(GB) -> 테라바이트(TB)
	- 1비트 : 0 또는 1, 최소 단위
		- 8개의 비트가 모이면 1바이트
	- 1바이트 : 8비트 / 운영체제의 최소단위
		- 1024개의 바이트가 모이면 1킬로바이트

[아스키코드]
	- 7비트를 이용한 영문자, 숫자, 특수문자를 표현한 규칙
		2의 7승 = 128
	- 가장 앞자리 1비트는 부호 자리(0 : 양수, 1 : 음수)로 구성하여 8비트를 사용한다.
[보수]
	- 1의 보수 : 더해서 1이 되는수(값 반전)
	- 제일 낮은 자리에 1 더하기
	- 2의 보수 : 1의 보수에 + 1