[콘솔 출력]
	1. System.out.print();
	2. System.out.printf();
	3. System.out.println();
	
[제어/이스케이프 문자]
	1. \n : 줄바꿈
	2. \t : 들여쓰기
	3. \" : ", \' : '
	4. \\ : \

[형식문자]
	1. %d : 정수
	2. %f : 실수
	3. %c : 문자
	4. %s : 문자열
	[자릿수 맞추기]
	  	1. %+자릿수d : 자릿수만큼 차지, 만일 비어 있으면 공백처리, 오른쪽 정렬
	  	2. %-자릿수d : 자릿수만큼 차지, 만일 비어 있으면 공백처리, 왼쪽 정렬
		3. %0자릿수d : 자릿수만큼 차지, 공백 부분을 0으로 출력
	[소수점 자릿수 맞추기]
		- %전체자리수.소수점자리수f : 전체자리수(소수점포함전체)만큼 자리수 차지,
	  						 소수점은 소수점자리까지 출력

[콘솔 입력]
	- import java.util.Scanner; 맨상단에 추가
	- import란 다른 패키지/폴더의 클래스를 가져온다는 코드, 예외) java.lang패키지(기본클래스 모음)
	- Scanner 클래스명 = new Scanner(System.in);
		- 입력클래스 생성시 주의할 점 : class파일에 1개만 존재해도 여러번 입력받을 수 있다.
	- 사용법 : 클래스명.nextXXX();
	- 종류 : 문자열	: next(); nextLine(); 
			정수		: nextBtye(); nextShort(); nextInt(); nextLong(); 
			실수		: nextFloat(); nextDouble();
			불리언	: nextBoolean();
	- nextLine();
		사용시 주의할 점 : 이전에 다른 값을 받았다면 개행문자가 남아있어 의미없는 nextLine();을 한번 써준 후 사용한다.